{
  "name": "dribbble-client-side",
  "version": "1.0.0",
  "description": "Implementar uma aplicação completamente client-side, que consulte a API do Dribbble e mostre os shots mais populares",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://francir@bitbucket.org/francir/dribbble-client-side.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/francir/dribbble-client-side#readme",
  "dependencies": {
    "browser-sync": "^2.12.8",
    "gulp": "^3.9.1",
    "gulp-watch": "^4.3.5"
  }
}
